<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(150,580)" to="(400,580)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(680,340)" to="(680,510)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(820,290)" to="(820,400)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(180,20)" to="(330,20)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(120,230)" to="(520,230)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(190,440)" to="(480,440)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(160,520)" to="(370,520)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(10,0)" to="(470,0)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(160,140)" to="(160,400)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(70,240)" to="(70,590)"/>
    <wire from="(150,150)" to="(370,150)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(530,570)" to="(710,570)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(330,300)" to="(330,480)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(70,590)" to="(450,590)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(170,310)" to="(480,310)"/>
    <wire from="(110,300)" to="(110,630)"/>
    <wire from="(500,250)" to="(800,250)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(580,280)" to="(750,280)"/>
    <wire from="(110,630)" to="(210,630)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(620,160)" to="(620,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,60)" to="(530,60)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(470,20)" to="(780,20)"/>
    <wire from="(260,140)" to="(560,140)"/>
    <wire from="(470,0)" to="(470,20)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(890,210)" to="(890,290)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(10,200)" to="(90,200)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(450,130)" to="(710,130)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(450,210)" to="(710,210)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(130,160)" to="(130,610)"/>
    <wire from="(10,0)" to="(10,200)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(780,20)" to="(780,150)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(590,320)" to="(750,320)"/>
    <wire from="(150,150)" to="(150,580)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(200,170)" to="(200,540)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(360,250)" to="(360,630)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,350)" to="(710,570)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(370,220)" to="(590,220)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(180,170)" to="(180,470)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(510,190)" to="(790,190)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(640,90)" to="(640,270)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate"/>
    <comp lib="1" loc="(530,450)" name="AND Gate"/>
    <comp lib="1" loc="(260,410)" name="AND Gate"/>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,630)" name="OR Gate"/>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <comp lib="1" loc="(260,620)" name="AND Gate"/>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate"/>
    <comp lib="2" loc="(90,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,30)" name="OR Gate"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="1" loc="(610,90)" name="AND Gate"/>
    <comp lib="1" loc="(260,550)" name="AND Gate"/>
  </circuit>
</project>
