<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate"/>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
</project>
