<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,160)" name="OR Gate"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
</project>
